<html>
<body>

<center>
<table border="1">

<tr>
<td colspan="2"><h1><font color="red"><center><a href="http://www.rvmonline.net/ndrvmcc/">NDRVMCC</a></font></h1></td>
</tr>

<tr>
<td><img src="seal.jpg"></td>
<td><center>St. Anthony De Padua
<br>
<marquee direction="left">Teamwork makes dream work.</marquee></td>
</tr>

<tr>
<td colspan="2"><marquee direction="down"><h1><center><font color="red">Fatima Rufhaida Paldon</marquee></h1></font></td>
</tr>

</table>
</body>
</html>

